<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        *{
            margin: 0px;
        }
        p{
            color:rgb(001,152,220) ;
            font-size: 45px;
            font-style: italic;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        #div1{
            height: 600px;
            width: 600px;
            background: green;
            background-image:url("../html/css选择器/55340508_p0.jpg") ;
            background-repeat:no-repeat ;
            background-size: 300px 300px;
            background-position: left center;
            /*background: url("") no-repeat 100px 100px;*/
        }

    </style>
</head>
<body>
<p>hello p </p>

<div id="div1"></div>
</body>
</html>