<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .div2{
            background-color: yellow;
            position: relative;
            width: 100px;
            height: 100px;
        }
        .div3{
            background-color: blue;
            width: 200px;
            height: 200px;
            /*position: relative;*/
            /*position: absolute;*/
            top: 100px;
            left: 100px;
        }
        .box2{
            border: 3px solid greenyellow;
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>

<div class="div1">111</div>
<div class="box2">
    <div class="div2">222</div>
</div>

<div class="div3">111</div>

</body>
</html>