<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            border:solid green 3px;
        }

        .div1{
            height: 200px;
            widith:30%;
            background: red;
            margin: 10px;
        }
        .div2{
            height: 200px;
            widith:30%;
            background: yellow;
            margin: 10px;
        }
        .div3{
            height: 200px;
            widith:30%;
            background: blue;
            border:dashed 2px black;
            margin: 10px;
        }
        /*内容与边框之间的距离叫做内边距padding*/
        /*margin 控制元素与元素之间的距离，最基本用途就是控制元素周围空间的间隔。*/
        /*border 边框*/
        /*元素宽度为content padding border相加*/

    </style>
</head>


<body>
<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
</body>
</html>